eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://192.168.1.210:8761/eureka/

spring.application.name=client
#心跳提醒时间与最后的截止时间
zuul.host.connect-timeout-millis=10000000
zuul.host.socket-timeout-millis=10000000

server.port=8760

spring.freemarker.prefer-file-system-access=false

